/* Mobile First Responsive Design */

/* Large Desktop */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    
    .hero-title {
        font-size: 4rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Desktop */
@media (max-width: 1200px) {
    .hero-content {
        padding-right: 2rem;
    }
    
    .founder-content {
        gap: 3rem;
    }
    
    .contact-wrapper {
        gap: 3rem;
    }
}

/* Tablet */
@media (max-width: 992px) {
    .container {
        padding: 0 15px;
    }
    
    .nav-container {
        padding: 0 15px;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 140px 0 60px;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 3rem;
    }
    
    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .company-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .founder-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .founder-image {
        flex: none;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Large */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        box-shadow: var(--shadow);
        padding: 1rem 0;
        gap: 0;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu li {
        padding: 0.5rem 2rem;
    }
    
    .nav-link {
        display: block;
        width: 100%;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .language-selector {
        order: -1;
        margin-right: 1rem;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-buttons .btn-primary,
    .hero-buttons .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
    
    .page-hero {
        padding: 120px 0 60px;
    }
    
    .page-hero h1 {
        font-size: 2.2rem;
    }
    
    .about-header h2 {
        font-size: 2rem;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .company-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .stat-item h3 {
        font-size: 2.5rem;
    }
    
    .category-filter {
        gap: 0.5rem;
    }
    
    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .product-image img {
        height: 200px;
    }
    
    .product-info {
        padding: 1rem;
    }
    
    .product-info h3 {
        font-size: 1.1rem;
    }
    
    .price {
        font-size: 1.2rem;
    }
    
    .products-cta {
        padding: 2rem 1rem;
    }
    
    .products-cta h2 {
        font-size: 1.5rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .project-image img {
        height: 250px;
    }
    
    .project-overlay {
        padding: 1.5rem;
    }
    
    .project-info h3 {
        font-size: 1.3rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
        padding: 2rem;
    }
    
    .stats-container .stat-item h3 {
        font-size: 2rem;
    }
    
    .projects-cta {
        padding: 2rem 1rem;
    }
    
    .projects-cta h2 {
        font-size: 1.5rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
    
    .contact-item {
        padding: 1rem;
        gap: 0.75rem;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .registration-cta {
        padding: 2rem 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn-primary,
    .cta-buttons .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* Mobile Small */
@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .nav-container {
        padding: 0 10px;
    }
    
    .nav-logo h2 {
        font-size: 1.5rem;
    }
    
    .lang-btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.75rem;
    }
    
    .hero {
        padding: 120px 0 40px;
    }
    
    .hero-title {
        font-size: 1.8rem;
        line-height: 1.3;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-image img {
        height: 300px;
    }
    
    .page-hero {
        padding: 100px 0 40px;
    }
    
    .page-hero h1 {
        font-size: 1.8rem;
    }
    
    .page-hero p {
        font-size: 1rem;
    }
    
    .about,
    .products-section,
    .projects-section,
    .contact-section {
        padding: 50px 0;
    }
    
    .about-header h2,
    .products-cta h2,
    .projects-cta h2 {
        font-size: 1.5rem;
    }
    
    .category-filter {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 200px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-card {
        max-width: 350px;
        margin: 0 auto;
    }
    
    .btn-primary,
    .btn-secondary {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .founder-image {
        max-width: 300px;
    }
    
    .founder-image img {
        height: 300px;
    }
    
    .founder-info h2 {
        font-size: 1.5rem;
    }
    
    .founder-info h3 {
        font-size: 1.3rem;
    }
    
    .founder-info p {
        font-size: 1rem;
    }
    
    .contact-form {
        padding: 1rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.6rem;
    }
    
    .map-container iframe {
        height: 300px;
    }
    
    .footer {
        padding: 3rem 0 1.5rem;
    }
}

/* Ultra Small Mobile */
@media (max-width: 320px) {
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .nav-logo h2 {
        font-size: 1.3rem;
    }
    
    .btn-primary,
    .btn-secondary {
        padding: 0.7rem 1.2rem;
        font-size: 0.85rem;
    }
    
    .product-info h3 {
        font-size: 1rem;
    }
    
    .price {
        font-size: 1.1rem;
    }
    
    .project-info h3 {
        font-size: 1.1rem;
    }
    
    .stat-item h3 {
        font-size: 2rem;
    }
}

/* Print Styles */
@media print {
    .header,
    .footer,
    .hamburger,
    .language-selector,
    .hero-buttons,
    .btn-primary,
    .btn-secondary,
    .social-links {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
        color: black;
        background: white;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: black;
        page-break-after: avoid;
    }
    
    .hero {
        padding: 20px 0;
        background: white;
    }
    
    .about,
    .products-section,
    .projects-section,
    .contact-section {
        padding: 20px 0;
        page-break-inside: avoid;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000000;
        --secondary-color: #333333;
        --accent-color: #ffffff;
        --neutral-light: #666666;
        --white: #ffffff;
        --text-dark: #000000;
        --text-light: #333333;
    }
    
    .btn-primary {
        border: 2px solid var(--primary-color);
    }
    
    .btn-secondary {
        background: var(--white);
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .product-card:hover .product-image img,
    .project-card:hover .project-image img,
    .about-card:hover .card-image img {
        transform: none;
    }
}

/* Focus Styles for Accessibility */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}