<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyihalar - NanoDecor</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>NanoDecor</h2>
                </div>
                
                <!-- Language Selector -->
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="uz">
                        <i class="fas fa-flag"></i> UZ
                    </button>
                    <button class="lang-btn" data-lang="ru">
                        <i class="fas fa-flag"></i> РУ
                    </button>
                    <button class="lang-btn" data-lang="zh">
                        <i class="fas fa-flag"></i> 中文
                    </button>
                </div>

                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link" data-key="home">Bosh sahifa</a></li>
                    <li><a href="products.html" class="nav-link" data-key="products">Mahsulotlar</a></li>
                    <li><a href="projects.html" class="nav-link active" data-key="projects">Loyihalar</a></li>
                    <li><a href="contact.html" class="nav-link" data-key="contact">Bog'lanish</a></li>
                </ul>

                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Projects Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 data-key="projects-title">Bizning Loyihalarimiz</h1>
            <p data-key="projects-subtitle">Muvaffaqiyatli amalga oshirilgan loyihalar va mijozlar bilan ishlash natijasi</p>
        </div>
    </section>

    <!-- Projects Gallery -->
    <section class="projects-section">
        <div class="container">
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="./nanodecor_picture/loyiha1 (1).jpg" alt="Loyiha 1">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Villa Dizayni</h3>
                                <p>Marmar va mozaikalar bilan bezatilgan zamonaviy villa</p>
                                <span class="project-type">Hamom</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./nanodecor_picture/loyiha2 (1).jpg" alt="Loyiha 2">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Hotel</h3>
                                <p>Premium marmar bilan qoplangan mexmonxona</p>
                                <span class="project-type">Hamom</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./nanodecor_picture/loyiha3 (1).jpg" alt="Loyiha 3">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Gosnitsa</h3>
                                <p>Lux marmar va panellar bilan bezatilgan</p>
                                <span class="project-type">Hamom</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./nanodecor_picture/loyiha4 (1).jpg" alt="Loyiha 4">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Hotel</h3>
                                <p>3D panellar va mozaikalar bilan zamonaviylashtirilgan</p>
                                <span class="project-type">Hamom</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./nanodecor_picture/loyiha5 (1).jpg" alt="Loyiha 5">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Hovli</h3>
                                <p>natural materiallar va mozaikalar bilan ishlangan</p>
                                <span class="project-type">Hamom</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./nanodecor_picture/loyiha6 (1).jpg" alt="Loyiha 6">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Villa</h3>
                                <p>Klassik mozaika va marmar bilan ishlangan</p>
                                <span class="project-type">Hamom</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./nanodecor_picture/loyiha7 (1).jpg" alt="Loyiha 7">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Dom</h3>
                                <p>Premium marmar va dekorativ panellar bilan bank</p>
                                <span class="project-type">Hamom</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./nanodecor_picture/loyiha8 (1).jpg" alt="Loyiha 8">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Mexmonxona</h3>
                                <p>Zamonaviy panellar va ohaktosh bilan qurilgan</p>
                                <span class="project-type">Hamom</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./nanodecor_picture/loyiha9 (1).jpg" alt="Loyiha 9">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Yashash Majmuasi</h3>
                                <p>Ko'p qavatli uy fasadi ohaktosh bilan qoplangan va mozaikalar</p>
                                <span class="project-type">Hamom</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./nanodecor_picture/loyha10 (1).jpg" alt="Loyiha 10">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Gosnitsa</h3>
                                <p>An'anaviy mozaika va marmar bilan ishlangan</p>
                                <span class="project-type">Hamom</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects-stats">
                <div class="stats-container">
                    <div class="stat-item">
                        <i class="fas fa-building"></i>
                        <h3>500+</h3>
                        <p data-key="completed-projects">Tugallangan loyihalar</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <h3>350+</h3>
                        <p data-key="happy-clients">Mamnun mijozlar</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-clock"></i>
                        <h3>15+</h3>
                        <p data-key="years-experience">Yillik tajriba</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-award"></i>
                        <h3>25+</h3>
                        <p data-key="awards">Mukofotlar</p>
                    </div>
                </div>
            </div>

            <div class="projects-cta">
                <h2 data-key="start-project">O'z loyihangizni boshlashni xohlaysizmi?</h2>
                <p data-key="consultation">Bepul maslahat va professional xizmat uchun bizga murojaat qiling!</p>
                <button class="btn-primary register-btn" data-key="get-consultation">Maslahat olish</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NanoDecor</h3>
                    <p data-key="footer-desc">Professional tosh ishlov berish va dekorativ materiallar ishlab chiqarish kompaniyasi.</p>
                    <div class="social-links">
                        <a href="https://t.me/nano_decor" class="social-link">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="https://www.instagram.com/nano_decor?igsh=eXBwMWh4aXQxNzZw" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 data-key="quick-links">Tezkor havolalar</h4>
                    <ul>
                        <li><a href="index.html" data-key="home">Bosh sahifa</a></li>
                        <li><a href="products.html" data-key="products">Mahsulotlar</a></li>
                        <li><a href="projects.html" data-key="projects">Loyihalar</a></li>
                        <li><a href="contact.html" data-key="contact">Bog'lanish</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 data-key="contact-info">Aloqa ma'lumotlari</h4>
                    <p><i class="fas fa-phone"></i> +998 90 712 00 99</p>
                    <p><i class="fas fa-map-marker-alt"></i> Buxoro shahar</p>
                    <p><i class="fas fa-envelope"></i> info@nanodecor.uz</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 NanoDecor. <span data-key="rights-reserved">Barcha huquqlar himoyalangan.</span></p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/translations.js"></script>
</body>
</html>